/* Блок target-audience */
.target-audience {
    padding: 80px 0;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}

.target-audience::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    width: 300px; /* Ширина изображения */
    height: 400px; /* Высота изображения */
    background: url('../images/image166_0.png') left center/contain no-repeat;
    opacity: 0.2; /* Прозрачность */
    z-index: 20;
}



.target-audience__container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1; /* Поднимаем контент над фоном */
}

.target-audience__title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
}

.target-audience__title:after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: #2E7D32;
  margin: 15px auto 0;
}

.target-audience__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.target-audience__card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.target-audience__card:hover {
    transform: translateY(-5px);
}

.target-audience__icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.target-audience__subtitle {
    font-size: 20px;
    margin-bottom: 10px;
    color: #2E7D32;
}

.target-audience__text {
    font-size: 16px;
    color: #666;
}

.target-audience__grid a {
    text-decoration: none;
    color: inherit; /* Чтобы цвет текста наследовался от родителя */
}

.target-audience__grid a:hover {
    text-decoration: none;
}